<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daniel Barrios — Writer / Educator</title>
  <meta name="description" content="Official site of Daniel Barrios — Writer / Educator. Fiction and nonfiction on migration, memory, and everyday survival.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-head">
    <div class="nameblock">
      <h1 class="name">Daniel Barrios <span class="pronouns">(he/él)</span></h1>
      <p class="role">Writer / Educator</p>
    </div>
    <img class="avatar" src="assets/daniel.jpg" alt="Portrait of Daniel Barrios">
  </header>

  <nav class="tabs">
    <a class="tab" href="#about">About</a>
    <a class="tab" href="#writing">Writing</a>
    <a class="tab" href="#fellowships">Fellowships</a>
    <a class="tab" href="#teaching">Teaching</a>
    <a class="tab" href="#socials">Socials</a>
    <a class="tab" href="#contact">Contact</a>
  </nav>

  <main>
    <section id="about" class="section">
      <h2>About</h2>
      <p>
        Daniel Barrios writes about migration, memory, and the small ways people hold themselves together.
        His fiction has appeared in <em>Pleiades</em>, <em>The Brooklyn Review</em>, <em>Action-Spectacle</em>, and <em>Querencia Press</em>, with work that moves between wit and ache, the ordinary and the uncanny.
        He was a 2022 Under the Volcano Fellow and a 2024 Periplus Fellow, and continues to build stories rooted in Caribbean heritage and everyday survival.
      </p>
    </section>

    <section id="writing" class="section">
      <h2>Writing</h2>
      <h3>Fiction</h3>
      <ul>
        <li>
          <a href="https://secure.touchnet.com/C20040_ustores/web/product_detail.jsp?PRODUCTID=601" target="_blank">nobody wants to get deported</a> — <em>Pleiades</em>
        </li>
      </ul>

      <h3>Nonfiction</h3>
      <ul>
        <li>
          <a href="https://www.talbot-heindl.com/wp-content/plugins/pdf-poster/pdfjs-new/web/viewer.html?file=https://www.talbot-heindl.com/wp-content/uploads/2022/01/TheBKWinter2022.pdf&nobaki=false&" target="_blank">“My Hispanic Characters Should Be Allowed to Speak” (republication)</a> — <em>The B’K</em>
        </li>
      </ul>
    </section>

    <section id="fellowships" class="section">
      <h2>Fellowships</h2>
      <ul>
        <li>Under the Volcano Fellow (2022)</li>
        <li>Periplus Fellow (2024)</li>
      </ul>
    </section>

    <section id="teaching" class="section">
      <h2>Teaching</h2>
      <p>K–3 Multilingual Language/Intervention Teacher and college composition instructor. I welcome collaboration on curriculum,
        creative writing workshops, and student-centered literacy practices.</p>
    </section>

    <section id="socials" class="section">
      <h2>Socials</h2>
      <ul class="socials">
        <li><a href="mailto:hello@danielbarrios.me">Email</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://x.com/" target="_blank">X/Twitter</a></li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div id="sent" class="success" hidden>Felicidades! Your message was sent and I'll respond soon.</div>
      <form id="contactForm">
        <div class="grid">
          <label> Name
            <input required type="text" name="name">
          </label>
          <label> Email
            <input required type="email" name="email">
          </label>
        </div>
        <label> Message
          <textarea required name="message" rows="6"></textarea>
        </label>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="foot">
    <small>© <span id="y"></span> Daniel Barrios</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
