:root {
  --text:#111;
  --muted:#6b7280;
  --bg:#fff;
  --border:#e5e7eb;
}
body {
  margin:0;
  font-family: Inter, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
.site-head {
  max-width: 900px;
  margin: 2rem auto;
  display:flex;
  align-items:center;
  gap:2rem;
  padding:0 1rem;
}
.name { font-size:2rem; margin:0; }
.pronouns { font-size:1rem; color:var(--muted);}
.role { color:var(--muted);}
.avatar { width:140px; height:140px; border-radius:50%; object-fit:cover; }

.tabs {
  max-width:900px;
  margin:1rem auto;
  display:flex;
  flex-wrap:wrap;
  gap:.5rem;
  padding:0 1rem;
}
.tab {
  padding:.4rem .8rem;
  border:1px solid var(--border);
  border-radius:.4rem;
  text-decoration:none;
  color:inherit;
}
.tab:hover { border-color:#aaa; }

.section {
  max-width:900px;
  margin:0 auto 2rem;
  padding:0 1rem;
}
.section h2 {
  border-bottom:1px solid var(--border);
  padding-bottom:.3rem;
  margin-bottom:.8rem;
}

ul { margin:.25rem 0 1rem 1.2rem; }
.socials { list-style:none; padding:0; display:flex; gap:1rem; }

.grid { display:grid; grid-template-columns:1fr 1fr; gap:1rem; }
label { font-weight:600; display:block; }
input, textarea {
  width:100%;
  margin-top:.3rem;
  border:1px solid var(--border);
  border-radius:.4rem;
  padding:.5rem;
}
button {
  margin-top:.5rem;
  padding:.6rem 1rem;
  border:1px solid var(--border);
  border-radius:.4rem;
  background:#111;
  color:#fff;
}
.success {
  background:#ecfdf5;
  color:#065f46;
  border:1px solid #a7f3d0;
  border-radius:.4rem;
  padding:.6rem 1rem;
  margin:0 0 1rem;
}
.foot {
  max-width:900px;
  margin:2rem auto;
  padding:1rem;
  border-top:1px solid var(--border);
  text-align:center;
  color:var(--muted);
}
